; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 3.0.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	sandeepmistry/LoRa @ 0.7.2

check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes


[env:Heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

[env:Heltec-WiFi-v2]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32_v2
build_flags = ${env.build_flags} -D HELTEC_V2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
framework = arduino

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
framework = arduino

[env:ttgo-lora32-v2.1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v21
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_21

[env:ttgo-lora32-v2]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_2